﻿"dbid","display_name","Attachments","SupportingDocuments","WBS","Forms","Description"
"33772163","ISSDM00217731","F:\AttachmentHRTest\33772163\DEFECT 32 - OVTEDDOTOTMM  without attachement.msg","","",""," "
"33773716","ISSDM00219284","F:\AttachmentHRTest\33773716\Meeting Notes_04232020.msg,F:\AttachmentHRTest\33773716\FinalDesignNotesFromBusinessHRIS.msg,F:\AttachmentHRTest\33773716\CQ219284 - UAT_SignOff.msg","","",""," , , "
"33774020","ISSDM00219588","F:\AttachmentHRTest\33774020\Australia Requirements_V2.0.docx,F:\AttachmentHRTest\33774020\Australia 1099 Tax Reporting Requirements .msg","","",""," , "
"33774171","ISSDM00219739","F:\AttachmentHRTest\33774171\RE 2020 OE UAT Sign-off.msg,F:\AttachmentHRTest\33774171\2021OpenEnrollmentUATPlan_FINAL.xlsx","","",""," , "
"33769211","ISSDM00214779","F:\AttachmentHRTest\33769211\RE RehiredReactivated Employees.msg","","",""," "
"33769363","ISSDM00214931","F:\AttachmentHRTest\33769363\SSRS FBCP reports.xlsx,F:\AttachmentHRTest\33769363\ISSC Project Pitch - XXX - SSRS to JECT.docx","","",""," , "
"33772756","ISSDM00218324","F:\AttachmentHRTest\33772756\Dry Dock Pay Casino staff.msg","","",""," "
"33773720","ISSDM00219288","F:\AttachmentHRTest\33773720\RE 2020 OE UAT Sign-off.msg,F:\AttachmentHRTest\33773720\2021OpenEnrollmentUATPlan_FINAL.xlsx,F:\AttachmentHRTest\33773720\Year End Life Event Optimization.msg","","",""," , , "
"33774049","ISSDM00219617","F:\AttachmentHRTest\33774049\RE PVR PRODUCTION.msg","","",""," "
"33774063","ISSDM00219631","F:\AttachmentHRTest\33774063\RE Verification Report.msg","","",""," "
"33769759","ISSDM00215327","","F:\AttachmentHRTest\33769759\employee 419907 - HSA Plan Option Changed.msg","",""," "
"33773291","ISSDM00218859","F:\AttachmentHRTest\33773291\RE  1099-NEC Nonemployee Comp.msg,F:\AttachmentHRTest\33773291\CQ218859_Requirement_Wireframes_Approval.msg,F:\AttachmentHRTest\33773291\IRS Mandate Requirements_V3.docx,F:\AttachmentHRTest\33773291\1099_NEC.PNG,F:\AttachmentHRTest\33773291\1099_Misc.png,F:\AttachmentHRTest\33773291\CQ218859_UATSignOff.msg,F:\AttachmentHRTest\33773291\CQ218859_PassedTestScripts.msg","","","","Email with information from tax dept, , , , , , "
"33774090","ISSDM00219658","F:\AttachmentHRTest\33774090\JECT interface to Oracle.msg","","","","Email Communication with details"
"33771182","ISSDM00216750","F:\AttachmentHRTest\33771182\11 NOV-19.pdf,F:\AttachmentHRTest\33771182\GBP tix from CentComm.docx","","","","GBP Airline CC - billing stmt with true bi,Flow of incorrect amount to mapper"
"33774119","ISSDM00219687","F:\AttachmentHRTest\33774119\SSRS_ValidationResults.xlsx,F:\AttachmentHRTest\33774119\RE 2020 OE UAT Sign-off.msg,F:\AttachmentHRTest\33774119\2021OpenEnrollmentUATPlan_FINAL.xlsx","","","","SSRS results, , "
"33774139","ISSDM00219707","F:\AttachmentHRTest\33774139\RE 2020 OE UAT Sign-off.msg,F:\AttachmentHRTest\33774139\2021OpenEnrollmentUATPlan_FINAL.xlsx","","",""," , "
"33774220","ISSDM00219788","F:\AttachmentHRTest\33774220\CSOD SSO Certificate.msg","","",""," "
"33774222","ISSDM00219790","F:\AttachmentHRTest\33774222\Shared drive storage issues checkpoint.msg","","",""," "
"33774285","ISSDM00219853","F:\AttachmentHRTest\33774285\RE Pre-Payroll Tasks.msg","","",""," "
"33773893","ISSDM00219461","F:\AttachmentHRTest\33773893\PVR Report Updates.msg","","",""," "
"33773962","ISSDM00219530","F:\AttachmentHRTest\33773962\RE XXPAY access issue in Supplemental.msg","","",""," "
"33773221","ISSDM00218789","F:\AttachmentHRTest\33773221\RE INC0734587 .msg","","",""," "
"33773878","ISSDM00219446","F:\AttachmentHRTest\33773878\Incident INC0933634.msg","","",""," "
"33774059","ISSDM00219627","F:\AttachmentHRTest\33774059\Fwd Delete of PPC's.msg","","",""," "
"33774102","ISSDM00219670","F:\AttachmentHRTest\33774102\Trevor Gatley.msg","","",""," "
"33769016","ISSDM00214584","F:\AttachmentHRTest\33769016\RE HGRT and RGRT.msg,F:\AttachmentHRTest\33769016\CQ 214584 - Fixed tip rates requirements.msg","","","","CQ request,Fix tip requirements"
"33769964","ISSDM00215532","F:\AttachmentHRTest\33769964\RE 512525- GOVARDHAN REDDY DESAI - DOCTOR.msg","","",""," "
"33773109","ISSDM00218677","F:\AttachmentHRTest\33773109\Alternate Rate - Pending .msg","","",""," "
"33773459","ISSDM00219027","F:\AttachmentHRTest\33773459\RE Closed Payroll 550 with New Fields.msg,F:\AttachmentHRTest\33773459\KB 2096388 2020 W4_Phase 2 Updates_062620.pdf,F:\AttachmentHRTest\33773459\10.0_patch_121887.delta_readme.html","","",""," , , "
"33774140","ISSDM00219708","F:\AttachmentHRTest\33774140\ISSDM00219708_DesignNotes.docx,F:\AttachmentHRTest\33774140\RE 2020 OE UAT Sign-off.msg,F:\AttachmentHRTest\33774140\2021OpenEnrollmentUATPlan_FINAL.xlsx,F:\AttachmentHRTest\33774140\RE 2020 OE UAT - Benefits Coverage Recalc.msg","","",""," , , , "
"33774289","ISSDM00219857","F:\AttachmentHRTest\33774289\RE Cornerstone roadmap 2021.msg","","","","Email "
"33774348","ISSDM00219916","F:\AttachmentHRTest\33774348\CHANGE IN TRD DATE CONCEPTION.msg","","",""," "
"33772793","ISSDM00218361","F:\AttachmentHRTest\33772793\FW Garnishment Payments PR80.msg","","",""," "
"33773202","ISSDM00218770","F:\AttachmentHRTest\33773202\RE Infor Support.msg","","",""," "
"33773814","ISSDM00219382","F:\AttachmentHRTest\33773814\RE 2020 OE UAT Sign-off.msg,F:\AttachmentHRTest\33773814\2021OpenEnrollmentUATPlan_FINAL.xlsx","","",""," , "
"33774057","ISSDM00219625","F:\AttachmentHRTest\33774057\New CQ - generate ATR files.msg","","",""," "
"33774134","ISSDM00219702","F:\AttachmentHRTest\33774134\Re Instant Pay enrollment sample.msg","","",""," "
"33774290","ISSDM00219858","F:\AttachmentHRTest\33774290\RE Cornerstone roadmap 2021.msg","","","","Email"
"33768909","ISSDM00214477","F:\AttachmentHRTest\33768909\Re LawsonCeridian Extract and SDM.msg","","","","CQ request"
"33774221","ISSDM00219789","F:\AttachmentHRTest\33774221\Shared drive storage issues checkpoint.msg","","",""," "
